apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ql7lv9uwx-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ql7lv9uwx-nodejs 
  name: ql7lv9uwx-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ql7lv9uwx-nodejs 
